<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drawform</class>
 <widget class="QDialog" name="drawform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>摘要检索</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/MainWindow/Resources/windowIcon.png</normaloff>:/MainWindow/Resources/windowIcon.png</iconset>
  </property>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>在视频上画线进行摘要检索</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTimeEdit" name="timeEdit_end">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="time">
     <time>
      <hour>13</hour>
      <minute>50</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>75</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="line_radiobutton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>画一条带箭头的直线，检索按照直线方向运动的视频摘要</string>
     </property>
     <property name="text">
      <string>直线</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rect_radiobutton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>在视频中画一个矩形，检索进入这个矩形的视频摘要</string>
     </property>
     <property name="text">
      <string>矩形</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>到</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>从</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_start">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="time">
     <time>
      <hour>12</hour>
      <minute>20</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QPushButton" name="ok_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>点击确定保存</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>清除所有画线</string>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
